<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Demo</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Photo</h1>
    <img src="./img/1.jpg" alt="various fall images" id="my-fall-pics" width="300" height="200">
    <br>
    <button id="image-button">Switch Image</button>

    <br><br><hr><br><br>
    <h1 id="page-header">Hello World</h1>
    <p id="welcome-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non doloribus totam quos quae tempore reprehenderit. Doloribus animi porro veniam tenetur corporis! Necessitatibus ut eligendi fugit velit laudantium blanditiis vero?</p>


    <button id="done-button">Done</button>

    <br><br>

    <button onclick="colorBlue();">BLUE</button>
    <button onclick="colorRed();">RED</button>
   
    <script src="./myScript.js"></script>
</body>
</html>